# ShiftTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shift/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/shift/timer/: Constants.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  MainApplication.java  PaymentsExtensions.kt  SettingsListAdapter.kt  SpContract.java  TimeExtension.kt  ViewExtensions.kt
app/src/main/java/com/shift/timer/animations/: AnimationFinishedListener.kt  AnimationUtils.java  Dismissible.kt  RevealAnimationSetting.java
app/src/main/java/com/shift/timer/custom_ui/: AppBarStateChangeListener.kt  CircleView.java
app/src/main/java/com/shift/timer/dao/: AdditionalHoursDao.kt  BreakCalculationsDao.kt  DayOfWeekWithRate.kt  MonthlyStartingCalculationsSettingDao.kt  NotifyDao.kt  ShiftDao.kt  TravelExpensesDao.kt  WageSettingDao.kt  WorkplaceDao.kt
app/src/main/java/com/shift/timer/db/: AppDB.java  Converters.java
app/src/main/java/com/shift/timer/di/: AppInjector.java  DaggerInjectHelper.java  OrderGuidePresenterModule.java
app/src/main/java/com/shift/timer/di/components/: AppComponent.java  CallbackComponent.java  CrashTrackingComponent.java  GeoCoderComponent.java  ImageLoaderComponent.java  NetComponent.java  OrderGuideComponent.java  SpContractComponent.java  VersionComponent.java
app/src/main/java/com/shift/timer/di/modules/: AppModule.java  CheetahGlideModule.java  CrashTrackingModule.java  GeoCoderModule.java  ImageLoaderModule.java  NetModule.java  SpContractModule.java  VersionModule.java
app/src/main/java/com/shift/timer/di/scope/: FragmentScoped.java
app/src/main/java/com/shift/timer/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  PrimitiveExtension.kt
app/src/main/java/com/shift/timer/model/: Converters.kt  SettingsEntities.kt  Shift.kt
app/src/main/java/com/shift/timer/repositories/: SettingsRepository.kt  ShiftRepository.kt  WorkplaceRepository.kt
app/src/main/java/com/shift/timer/ui/: CompletedShiftFragment.kt  CurrentShiftFragment.kt  EditShiftFragment.kt  MoreViewDialog.kt  SettingDetailActivity.kt  SettingsFragment.kt  ShiftListFragment.kt
app/src/main/java/com/shift/timer/ui/settingfragments/: AdditionalHoursSettingFragment.kt  BreaksSettingFragment.kt  HourlyPaymentSettingFragment.kt  MonthlyCalculationCycleFragment.kt  NotifyEndOfShiftSettingFragment.kt  RatePerDaySettingFragment.kt  SettingBaseFragment.kt  TravelExpensesSettingFragment.kt
app/src/main/java/com/shift/timer/ui/workplace/: AddWorkplaceDetailDialog.kt  NoAdditionalWorkplacesDialog.kt
app/src/main/java/com/shift/timer/viewmodels/: CompletedShiftViewModel.kt  CurrentShiftViewModel.kt  EditShiftViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fast_exit_to_bottom.xml  main_fragment_transition.xml  rotate.xml  shake.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: circle_shape.xml  complete_shift_dialog__background.xml  dark_blue_circle.xml  faded_circle.xml  round_corners_edit_text.xml  round_progress_animation_selector.xml  round_progress_drawable.xml  setting_background.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_setting_detail.xml  bonus_shift_edit_item_layout.xml  dialog.xml  dialog_edit_shift.xml  dialog_more_view.xml  dialog_no_additional_workplaces.xml  entry_shit_edit_item_layout.xml  exit_shift_edit_item_layout.xml  fragment_additional_hours_setting_layout.xml  fragment_breaks_calculation_setting_layout.xml  fragment_completed_shift.xml  fragment_current_shift.xml  fragment_monthly_cycle_calculation_setting_layout.xml  fragment_notify_after_shift_setting_layout.xml  fragment_payment_setting_layout.xml  fragment_settings.xml  fragment_shifts.xml  fragment_travel_expenses_setting_layout.xml  rate_per_day_header_single_item_layout.xml  rate_per_day_setting_fragment.xml  rate_shift_edit_item_layout.xml  single_notification_setting_item_layout.xml  single_rate_item.xml  single_setting_item_layout.xml
app/src/main/res/menu/: menu_main.xml  settings_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shift/timer/: ExampleUnitTest.kt
app/src/test/java/com/shift/timer/dao/: WageSettingDaoTests.kt  WorkplaceDaoTests.kt
gradle/wrapper/: gradle-wrapper.properties
