// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.10.0-RC1"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:2.1.0")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '19.0'
    junitVersion = '4.12'

    mockitoVersion = '3.4.6'

    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    archVersion = "1.1.1"

    okhttp3Version = "3.9.1"
    fragmentVersion = "1.2.5"

    recyclerView = "1.2.0-alpha03"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}