apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shift.timer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.buildFeatures.viewBinding = true

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"]
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "DISABLE_ANIMATIONS", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "DISABLE_ANIMATIONS", "true"
        }
    }

    lintOptions {
        ignore("ContentDescription")
    }

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Animations
    implementation "com.andkulikov:transitionseverywhere:1.7.9"

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    // Support Libs

    // Arch Libs
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'// this will be deprecated after 2.2.3 https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.room:room-runtime:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.room:room-ktx:2.2.5'
    // Arch Libs

    //ktx
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragmentVersion"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3Version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation "com.mixpanel.android:mixpanel-android:5.3.0"
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'com.google.android.gms:play-services-base:15.0.1'
//    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //Networking

    //DI
    implementation 'com.google.dagger:dagger:2.28'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'
    //DI

    implementation 'com.stripe:stripe-android:14.4.1'

    implementation("com.google.guava:guava:28.2-jre")

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    kapt "androidx.room:room-compiler:2.2.5"

    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    kapt 'com.google.dagger:dagger-compiler:2.28'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Testing
    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.1'
    testImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.1'
    implementation group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: '3.2.0'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    testImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttp3Version"
    testImplementation('androidx.arch.core:core-testing:2.1.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'

    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerView"
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'com.google.android.material:material:1.3.0-alpha01'
    androidTestImplementation 'androidx.percentlayout:percentlayout:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    testImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation('androidx.test.espresso:espresso-contrib:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation('androidx.test.espresso:espresso-intents:3.2.0')
    androidTestImplementation('androidx.test.ext:junit-ktx:1.1.1')


    androidTestImplementation('androidx.arch.core:core-testing:2.1.0', {
    })

    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation 'org.json:json:20140107'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.google.android:flexbox:1.0.0'
    implementation "androidx.exifinterface:exifinterface:1.3.1"

    // Branch
    implementation 'io.branch.sdk.android:library:2.19.0'

    // RxJava/Android
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    // Google places
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // PinView
    implementation 'com.chaos.view:pinview:1.4.2'

    // Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // AppsFlyer-Segment
    implementation 'com.segment.analytics.android:analytics:4.3.1'
    implementation 'com.appsflyer:segment-android-integration:5.2.1'
    implementation 'com.segment.analytics.android.integrations:amplitude:3.0.2'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //for pinch to zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //expandable list
    implementation 'com.github.florent37:expansionpanel:1.2.2'


    implementation 'com.google.android.play:core:1.8.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"

    androidTestImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    testImplementation('com.schibsted.spain:barista:3.2.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "com.google.truth:truth:1.0.1"

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'nl.dionsegijn:konfetti:1.1.3'

    //sms automatic verification
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    // Testing Fragments in Isolation
    //noinspection FragmentGradleConfiguration
    debugImplementation "androidx.fragment:fragment-testing:$rootProject.ext.fragmentVersion"

    // Apollo
    implementation("com.apollographql.apollo:apollo-runtime:2.1.0")

    // Store
    implementation "com.dropbox.mobile.store:store4:4.0.0-alpha06"

    testImplementation 'app.cash.turbine:turbine:0.1.1'

    //progress bar
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.6'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'com.github.tfcporciuncula.flow-preferences:flow-preferences:1.3.2'
    testImplementation 'org.robolectric:robolectric:4.3.1'

}